<RCC>
    <qresource prefix="/qml">
        <file alias="CustomSettings.qml">src/CustomSettings.qml</file>
        <file alias="CustomPulseRoseMapItem.qml">src/CustomPulseRoseMapItem.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewToolStripActionList.qml">src/CustomFlyViewToolStripActionList.qml</file>
    </qresource>
    <qresource prefix="/res">
    </qresource>
    <qresource prefix="/json">
        <file alias="Custom.SettingsGroup.json">src/Custom.SettingsGroup.json</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file alias="PulseIndicator.qml">src/PulseIndicator.qml</file>
    </qresource>
</RCC>
